group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'



    compile 'org.mockito:mockito-core:2.7.22'

    compile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

//    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.0-M2'
//    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.0-M2'
//    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.0-M2'

    compile group: 'org.jodd', name: 'jodd-core', version: '3.9'
    compile group: 'org.jodd', name: 'jodd-vtor', version: '3.9'
    compile group: 'org.jodd', name: 'jodd-bean', version: '3.9'
    compile group: 'org.jodd', name: 'jodd-lagarto', version: '3.9'

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.20'
    testCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.20'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'


    compile group: 'com.baidu', name: 'jprotobuf', version: '2.1.3'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'

    compile group: 'com.github.xxl6097', name: 'okhttputils', version: '2.4.1'

}
