group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.12'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.3.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.3.4.RELEASE'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.2.3.RELEASE'




}
