buildscript {
    ext.kotlin_version = '1.2.10'
    ext.ktor_version = '0.9.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.10.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit-adapters', version: '2.4.0', ext: 'pom'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'
    compile 'com.google.guava:guava:25.0-jre'
//    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

