# practice1

./: build.gradle  settings.gradle
bigDubbo/: build.gradle
bigDubbo/src/main/java/: ByteTest.java  IOTest.java
bigElasticSearch/: build.gradle
bigElasticSearch/src/main/java/test/: App.java
bigElasticSearch/src/main/java/test/controller/: TestController.java
bigElasticSearch/src/main/java/test/entity/: Article.java  LogInfo.java
bigElasticSearch/src/main/java/test/repo/: ArticleSearchRepository.java
bigElasticSearch/src/test/java/test/repo/: ArticleSearchRepositoryTest.java  CommonSearch.groovy
bigFlux/: build.gradle
bigFlux/src/main/resources/: application.yml
bigFlux/src/test/java/simple/: PerformanceTest.java  TestMono.java
bigGroovy/: build.gradle
bigGroovy/src/main/groovy/: InsertSmsLog.groovy  InsertTemplate.groovy
bigGroovy/src/main/groovy/TestSome/: Script.groovy  Test1.groovy  Test2.groovy
bigGroovy/src/main/groovy/dsl/: Test1.groovy
bigGroovy/src/main/groovy/scripts/: Script1.groovy  Script2.groovy  Script3.groovy
bigGuice/: build.gradle
bigHystrix/: build.gradle
bigJodd/: build.gradle
bigJodd/src/main/java/strings/: StringTemplate.java
bigKotlin/: build.gradle
bigKotlin/src/main/kotlin/guava/: TestFlux.kt
bigKotlin/src/main/kotlin/learn_object/: first.kt  second.kt
bigKotlin/src/main/kotlin/retrofit/: First.kt  Main.kt  RxTest.kt
bigKotlin/src/main/kotlin/rxkotlin/: Main.kt
bigScala/: build.gradle
bigScala/src/main/java/example/: HelloActor.java  Helloworld.java
bigScala/src/main/java/utils/: AddSmsLogField.scala  InsertSmsMonitorLog.scala  InsertSmsRequest.scala
bigScala/src/main/scala/com/IOTest/: Test1.scala
bigScala/src/main/scala/com/example/: BigOption.scala  Boot.scala  Collections.scala  DefTest.scala  Drinker.scala  Finder.scala  Formatter.scala  Helloworld.scala  MyStream.scala  OptionTest.scala  PatternMatchTest.scala  StreamTest.scala
bigScala/src/main/scala/com/future/: FutureTest.scala
bigScala/src/main/scala/com/partialf/: ForTest.scala  ReduceTest.scala  Test.scala  TypeTest.scala
bigScala/src/main/scala/com/stream/: FoldTest.scala  MyStream.scala
bigSpring/: build.gradle
bigSpring/src/main/java/annotations/: App.java
bigSpring/src/main/java/aop/: App.java  IUserService.java  Main.java  UserServiceImpl.java
bigSpring/src/main/java/com/: App.java  Test.java
bigSpring/src/main/java/com/annotation/: RoutingInjected.java  RoutingSwitch.java
bigSpring/src/main/java/com/bean/: IUserService.java  RedisCOnfig.java  RoutingBeanPostProcessor.java  RoutingProxyFactory.java  UserServiceImpl.java  UserServiceImpl2.java
bigSpring/src/main/java/com/controller/: UserController.java
bigSpring/src/main/java/entity/: Other.java  That.java  User.java
bigSpring/src/main/java/inner/: App.java  Scan.java  ScanConfig.java
bigSpring/src/main/java/inner/annotation/: MyService.java
bigSpring/src/main/java/inner/service/: CityService.java  UserService.java
bigSpring/src/main/java/repeatScan/: App.java
bigSpring/src/main/java/scan/: App.java
bigSpring/src/main/java/testPlaceholder/: App.java
bigSpring/src/main/java/transactin/: App.java
bigSpring/src/main/resources/: application.xml
bigSpring/src/main/resources/mapper/: CityDao.xml
bigSpringSecurity/: build.gradle
bigSpringSecurity/src/main/resources/mapper/: UserDaoMapper.xml
bigWeb/: build.gradle
bigWeb/src/main/webapp/WEB-INF/: web.xml
boot/: build.gradle
boot/src/main/java/test/: App.java
boot/src/test/java/spring_io/: SpringResource.java
jooq-demo/: build.gradle
jooq-demo/src/main/java/config/: ContextHolder.java  DbConfig.java
jooq-demo/src/main/java/entity/: City.java  User.java
jooq-demo/src/main/java/utils/: Condition.java  OrderType.java
rx-java/: build.gradle
rx-java/src/main/java/base/: Course.java  Rxjava2Test.java  Simple.java  Student.java
rx-java/src/main/java/eventbus/: Simple.java  TestLog.java
rx-java/src/main/java/javaN/: Main.java  MyObservable.java  MyObserver.java
rx-java/src/main/java/okhttp/: Simple.java
rx-java/src/main/java/retrofit/: BaseUrl.java  Res.java  RetrofitUtils.java  Simple.java  UserService.java
rx-java/src/main/java/rxjava/: Test1.java
rx-java/src/test/java/base/: SimpleTest.java
test/: build.gradle
test/src/main/java/base/: AsciiTest.java  AssertTest.java  BitTest.java  ComboStatus.java  HelloTest.java  HelloTest1.java  ITestService.java  IUserService.java  Inserter.java  Junit4Test.java  MessageFormatTest.java  MockTest.java  SuiteTest.java  TestX.java  User.java
test/src/main/java/beans/: BeanInfoEditor.java  FinderDiff.java  Simple.java
test/src/main/java/coreTest/: Clock.java  SystemClock.java  TestSystemCurrentTime.java
test/src/main/java/guava/: Test.java  TestEventBus.java
test/src/main/java/io/: TestIO.java
test/src/main/java/jodd/: TestVtor.java  User.java
test/src/main/java/lambda/: TestCompartor.java
test/src/main/java/scala/: Test.scala
test/src/main/java/springTest/: SpringTest.java  SpringbootTest.java  UserControllerTest.java
test/src/main/java/testValidator/: Test.java  TestPackage.java  TestValidator.java  package-info.java
test/src/main/java/tomcat/: HelloServlet.java  Server.java
test/src/main/java/utils/: Stopwatch.java
test/src/main/java/vtor/: Constrant.java  ItemCheck.java  Result.java  ValidateConstraint.java  ValidateContext.java  ValidateContraingContextX.java  VtorX.java
test/src/main/resources/jsp/: index.jsp
tk_mapper/: build.gradle
tk_mapper/src/main/java/generator/: StartGenerator.scala  generatorConfig
util/: build.gradle
util/src/main/java/: DescTable.java  GenerateOperate2016.java  GenerateSQL.java  IDWorker.java  Main.java  TbUcpaas400NumberPoolDomain.java
util/src/main/java/annotations/: Action.java  Config.java  Jsp.java  Method.java  Param.java  Result.java  Service.java
util/src/main/java/benas/: Combo.java  Menu.java  Params.java
util/src/main/java/result/: smsRequestReport.jsp
util/src/main/java/utils/: ConnectionUtils.java  Test.java
(+226 files in other folders)
