rootProject.name = 'practice'
include 'rx-java'
include 'test'
include 'util'
include 'bigSpring'
include 'jooq-demo'
include 'boot'
include 'bigScala'
include 'bigHystrix'
include 'bigGuava'
include 'bigSpringSecurity'
include 'bigElasticSearch'
include 'bigLogger'
include 'bigDisurptor'
include 'bigGroovy'
include 'bigGuice'
include 'bigDubbo'
include 'tk_mapper'
include 'bigWeb'
include 'bigJodd'
include 'bigFlux'
include 'bigKotlin'

