group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
    compile group: 'com.gitee.reger', name: 'spring-boot-starter-dubbo', version: '1.0.10'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'



}