group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jodd', name: 'jodd-core', version: '3.9.1'
    compile group: 'org.jodd', name: 'jodd-bean', version: '3.9.1'

    compile group: 'org.jodd', name: 'jodd-lagarto', version: '3.9.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

}
