group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.7.RELEASE'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.7'

    compile group: 'com.101tec', name: 'zkclient', version: '0.2'

    compile group: 'io.netty', name: 'netty-all', version: '4.0.35.Final'

    compile group: 'org.jodd', name: 'jodd', version: '3.4.1', ext: 'pom'
    compile group: 'org.jodd', name: 'jodd-bean', version: '3.9.1'



}
