group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jooq', name: 'jooq', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.5'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'



}
