group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'tk.mybatis', name: 'mapper', version: '3.4.6'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.3'

    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

}
