group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.8.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.20'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'




}
