group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.0-M2'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.0-M2'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.0-M2'


    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile group: 'org.jooq', name: 'jooq', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.5'
}
