group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'



}
