group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.13.RELEASE'


    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'








}
