group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.3'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.3'


    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.3'
    compile group: 'io.spray', name: 'spray-can_2.11', version: '1.3.4'
    testCompile group: 'io.spray', name: 'spray-testkit_2.11', version: '1.3.4'
    compile group: 'io.spray', name: 'spray-client_2.11', version: '1.3.4'
    compile group: 'io.spray', name: 'spray-routing_2.11', version: '1.3.4'


    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.6'
    compile group: 'org.scala-lang', name: 'scala-actors', version: '2.11.11'


    compile group: 'org.jooq', name: 'jooq', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.5'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'

}




























