group 'practice'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'


    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.1.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}
